# bennu-renderers

./: .gitignore  README.md
bennu-renderers/: .project  pom.xml
bennu-renderers/src/main/java/pt/ist/bennu/dispatch/: RenderersAnnotationProcessor.java
bennu-renderers/src/main/java/pt/ist/bennu/renderers/: Config.java  FenixWebFramework.java  RenderersConfigurationManager.java
bennu-renderers/src/main/java/pt/ist/bennu/renderers/_development/: LogLevel.java
bennu-renderers/src/main/java/pt/ist/bennu/renderers/actions/: BaseAction.java  Context.java  ContextBaseAction.java  DefaultContext.java  RenderAction.java
bennu-renderers/src/main/java/pt/ist/bennu/renderers/annotation/: ActionAnnotationProcessor.java  ExceptionHandling.java  Exceptions.java  Forward.java  Forwards.java  Input.java  Mapping.java  RenderersAnnotationProcessor.java  Tile.java  TileCustomPropertyName.java
bennu-renderers/src/main/java/pt/ist/bennu/renderers/core/: AbstractToolTipRenderer.java  AdvancedPasswordRenderer.java  BigDecimalInputRenderer.java  BooleanImageRenderer.java  BooleanInputRenderWithPostBack.java  BooleanInputRenderer.java  BooleanMenuInputRenderer.java  BooleanRadioInputRenderer.java  BooleanRadioInputRendererWithPostBack.java  BooleanRenderer.java  CheckBoxOptionListRenderer.java  CheckBoxOptionListRendererWithPostBack.java  ClassAsLabelRenderer.java  CodeRenderer.java  CollectionRenderer.java  ConditionalFormatRenderer.java  DataProvider.java  DateInputRenderer.java  DateRenderer.java  DecimalRenderer.java  DoubleInputRenderer.java  EnumInputRenderer.java  EnumInputRendererWithPostBack.java  EnumRadioInputRenderer.java  EnumRenderer.java  EnumSetRenderer.java  FileInputRenderer.java  FloatInputRenderer.java  FlowInputRenderer.java  FlowRenderer.java  FormatRenderer.java  GenericInputWithComment.java  GenericOutputWithHoverList.java  GenericOutputWithHoverMessage.java  InputRenderer.java  IntegerInputRenderer.java  IntegerRenderer.java  ListRenderer.java  LongInputRenderer.java  MatrixRenderer.java  (+32 more)
bennu-renderers/src/main/java/pt/ist/bennu/renderers/extensions/: AutoCompleteInputRenderer.java  BooleanLinkChangerRenderer.java  ColorInputRenderer.java  CssStyler.java  DataFilter.java  DateInputRendererWithPicker.java  DateTimeAsDateRenderer.java  DateTimeDataDependentRenderer.java  DateTimeInputRenderer.java  DateTimeInputRendererWithPicker.java  DurationRenderer.java  EmailIdentityRenderer.java  EnumRadioInputRendererWithPostBack.java  FileSizeRenderer.java  FlowCollectionRenderer.java  GenericOutputWithPrefix.java  ImageObjectRenderer.java  InputCheckBoxListRenderer.java  InputMenuOptionListRenderer.java  InputMenuOptionListRendererWithPostback.java  IntervalAsDatesInputRenderer.java  IntervalAsDatesInputRendererWithPicker.java  JodaTimeInputRenderer.java  LabelFormatterRenderer.java  LocalDateInputRendererWithPicker.java  ManageableListRenderer.java  MultiLanguageRichTextInputRenderer.java  MultiLanguageStringInputRenderer.java  MultiLanguageStringRenderer.java  MultiLanguageStringSafeHtmlConverter.java  MultiLanguageTextInputRenderer.java  MultipleFormatTimeInputRenderer.java  NonNullValuesRenderer.java  PageContainerBean.java  PagesRenderer.java  PartialInputRenderer.java  PartialRenderer.java  SeparatorListRenderer.java  ShortMultiLanguageStringRenderer.java  StringInputMenuOptionListRenderer.java  (+4 more)
bennu-renderers/src/main/java/pt/ist/bennu/renderers/rendererExtensions/: AutoCompleteInputRenderer.java  BooleanLinkChangerRenderer.java  CssStyler.java  DataFilter.java  DateInputRendererWithPicker.java  EnumRadioInputRendererWithPostBack.java  FileSizeRenderer.java  ImageObjectRenderer.java  InputMenuOptionListRendererWithPostback.java  IntervalAsDatesInputRendererWithPicker.java  ManageableListRenderer.java  MultiLanguageRichTextInputRenderer.java  MultiLanguageStringInputRenderer.java  MultiLanguageStringRenderer.java  MultiLanguageTextInputRenderer.java  NonNullValuesRenderer.java  PagesRenderer.java  PartialInputRenderer.java  PartialRenderer.java  SeparatorListRenderer.java  TreeRenderer.java  ValuesAsListRenderer.java  WebcolorRenderer.java
bennu-renderers/src/main/java/pt/ist/bennu/renderers/repository/: SQLUpdateGenerator.java
bennu-renderers/src/main/java/pt/ist/bennu/renderers/security/: User.java  UserView.java
bennu-renderers/src/main/java/pt/ist/bennu/renderers/services/: Command.java  Service.java  ServiceAnnotationInjector.java  ServiceAnnotationProcessor.java  ServiceManager.java  ServiceManagerException.java  ServicePredicate.java
bennu-renderers/src/main/java/pt/ist/bennu/renderers/util/: CollectionPager.java  (+11 more)
bennu-renderers/src/main/webapp/WEB-INF/bennu-renderers/: renderers-config.xml
bennu-renderers/src/main/webapp/WEB-INF/conf/: struts-default.xml
bennu-renderers/src/main/webapp/renderers/: layout.jsp
example/: .project  pom.xml
example/src/main/dml/: bennu-renderers-example.dml
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/example/: createShoppinglist.jsp  shoppinglist.jsp  viewShoppinglist.jsp
(+296 files in other folders)
